# AzureDoom-dotHack-Mod

./: CHANGELOG.txt  build.bat  build.gradle  gradle.properties
src/main/java/mod/azure/dothack/: DotHackMod.java
src/main/java/mod/azure/dothack/block/: HackChestBlock.java  OhNoMelonBlock.java
src/main/java/mod/azure/dothack/client/: ClientModEventSubscriber.java
src/main/java/mod/azure/dothack/client/model/: ChimChimModel.java  NPCModel.java  SkeithModel.java
src/main/java/mod/azure/dothack/client/render/: AlkaidRender.java  AtoliRender.java  AuraRender.java  AzureBalmungRender.java  AzureKiteRender.java  AzureOrcaRender.java  BlackroseRender.java  BulletsRender.java  ChimChimRender.java  HelbaRender.java  ManaRender.java  OvanRender.java  SkeithRender.java  SoraRender.java
src/main/java/mod/azure/dothack/entity/: AlkaidEntity.java  AtoliEntity.java  AuraEntity.java  AzureBalmungEntity.java  AzureKiteEntity.java  AzureOrcaEntity.java  BlackroseEntity.java  ChimChimEntity.java  HelbaEntity.java  OvanEntity.java  SkeithEntity.java  SoraEntity.java
src/main/java/mod/azure/dothack/entity/bases/: NPCEntity.java
src/main/java/mod/azure/dothack/entity/projectiles/: BulletEntity.java  ManaEntity.java
src/main/java/mod/azure/dothack/item/: BulletAmmo.java  DothackSword.java  DualGunItem.java  HackSpawnEgg.java  MagicItem.java  ManaItem.java  SteamGunItem.java
src/main/java/mod/azure/dothack/util/: DotHackTabs.java  HackTier.java  LootHandler.java  ModEventSubscriber.java
src/main/java/mod/azure/dothack/util/registry/: DotHackBlocks.java  DotHackItems.java  ModEntitySpawn.java  ModEntityTypes.java
src/main/resources/assets/dothack/animations/: skeith_animation.json
src/main/resources/assets/dothack/blockstates/: normalchest.json  ohnomelon.json  trapchest.json
src/main/resources/assets/dothack/lang/: en_us.json
src/main/resources/assets/dothack/models/block/: normalchest.json  ohnomelon.json  trapchest.json
src/main/resources/assets/dothack/models/item/: bladebrandier1.json  bladebrandier10.json  bladebrandier11.json  bladebrandier12.json  bladebrandier13.json  bladebrandier14.json  bladebrandier15.json  bladebrandier16.json  bladebrandier17.json  bladebrandier18.json  bladebrandier19.json  bladebrandier2.json  bladebrandier3.json  bladebrandier4.json  bladebrandier5.json  bladebrandier6.json  bladebrandier7.json  bladebrandier8.json  bladebrandier9.json  blademaster10.json  blademaster12.json  blademaster13.json  blademaster14.json  blademaster15.json  blademaster17.json  blademaster18.json  blademaster2.json  blademaster20.json  blademaster21.json  blademaster22.json  blademaster23.json  blademaster25.json  blademaster26.json  blademaster27.json  blademaster28.json  blademaster29.json  blademaster3.json  blademaster30.json  blademaster32.json  blademaster33.json  (+437 more)
src/main/resources/assets/dothack/models/item/bladebrandier/: bladebrandier01.mtl  bladebrandier02.mtl  bladebrandier03.mtl  bladebrandier04.mtl  bladebrandier05.mtl  bladebrandier06.mtl  bladebrandier07.mtl  bladebrandier08.mtl  bladebrandier09.mtl  bladebrandier10.mtl  bladebrandier11.mtl  bladebrandier12.mtl  bladebrandier13.mtl  bladebrandier14.mtl  bladebrandier15.mtl  bladebrandier16.mtl  bladebrandier17.mtl  bladebrandierx1.mtl  bladebrandierx2.mtl
src/main/resources/assets/dothack/models/item/blademaster/: blademaster00.mtl  blademaster00_1.mtl  blademaster00_2.mtl  blademaster00_3.mtl  blademaster00_4.mtl  blademaster00_5.mtl  blademaster00_6.mtl  blademaster01.mtl  blademaster01_1.mtl  blademaster01_2.mtl  blademaster01_3.mtl  blademaster01_4.mtl  blademaster01_5.mtl  blademaster01_6.mtl  blademaster02.mtl  blademaster02_1.mtl  blademaster02_2.mtl  blademaster02_3.mtl  blademaster02_4.mtl  blademaster02_5.mtl  blademaster02_6.mtl  blademaster03.mtl  blademaster03_1.mtl  blademaster03_2.mtl  blademaster03_3.mtl  blademaster03_4.mtl  blademaster03_5.mtl  blademaster03_6.mtl  blademaster04.mtl  blademaster04_1.mtl  blademaster04_2.mtl  blademaster04_3.mtl  blademaster04_4.mtl  blademaster04_5.mtl  blademaster04_6.mtl  blademaster05.mtl  blademaster06.mtl  blademaster06_1.mtl  blademaster07.mtl  blademaster07_1.mtl  (+4 more)
src/main/resources/assets/dothack/models/item/dualgunner/: dualgunner00.mtl  dualgunner01.mtl  dualgunner02.mtl
src/main/resources/assets/dothack/models/item/dualswords/: dualswords00l.mtl  dualswords01l.mtl  dualswords02l.mtl  dualswords03l.mtl  dualswords04l.mtl  dualswords05l.mtl  dualswords06l.mtl  dualswords07l.mtl  dualswords08l.mtl  dualswords09l.mtl  dualswords10l.mtl  dualswordsa0l.mtl  dualswordsa1l.mtl  dualswordsa2l.mtl  dualswordsa3l.mtl  dualswordsa4l.mtl  dualswordsa5l.mtl  dualswordsa6l.mtl  dualswordsa7l.mtl  dualswordsa8l.mtl  dualswordsa9l.mtl  dualswordsb1l.mtl  dualswordsb2l.mtl  dualswordsb3l.mtl  dualswordsb4l.mtl
src/main/resources/data/curios/tags/items/: bracelet.json
src/main/resources/data/dothack/loot_tables/inject/: desert_pyramid.json
src/main/resources/data/dothack/recipes/: bullet.json  mana.json
src/main/resources/data/mmorpg/compatible_items/dothack/: datadrain.json
(+423 files in other folders)
