# Blender MTL File: 'None'
# Material Count: 7

newmtl TEX_w22sc01.008


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_001


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_002


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_003


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_004


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_005


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01


newmtl TEX_w22sc01_006


Kd 1.000000 1.000000 1.000000



d 1.000000

map_Kd dothack:items/w22sc01

